@string{I = {Ind. Eng. Chem. Res.}}%
@string{F = {Fuel}}%
@string{EF = {Energy \& Fuels}} %
@string{CF = {Comb. \& Flame}}%
@string{EST = {Environ. Sci. Technol.}} %
@string{JAP = {J. Appl.Polym. Sci.}} %
@string{CJC = { Can. J. Chem. Eng.}} %
@string{JAA ={J. Anal. Appl. Pyrolysis.}} %
@string{JPS = {J. Polym. Sci. A}}%
@string{CST = {Combust. Sci. Tech.}} %
@string{C = {Carbon}}%
@string{Aiche = {AIChE J.}}%
@string{CES = {Chem. Eng. Sci.}}%
@string{JFM ={ J. Fluid. Mech.}}%

\begin{filecontents}{BibliMSc.bib}
@article{wen-yaoshi_schafer_dubin_o'connor_ozturk_min-chihchou_1996,
	title={Skin temperature and impedance measurement in ultrasound wound treatment},
	url={http://ieeexplore.ieee.org/document/493222/},
	DOI={10.1109/sbec.1996.493222},
	journal={Proceedings of the 1996 Fifteenth Southern Biomedical Engineering Conference},
	author={Wen-Yao Shi, W. and Schafer, M. and Dubin, S. and O'Connor, M. and Ozturk, C. and Min-Chih Chou, M},
	year={1996}
	},

@article{GONZALEZ,
   title = {{Cianoacrilato: Definición y propiedades. Toxicidad y efectos secundarios. Aplicaciones en medicina y odontología}},
   journal = {{Avances en Odontoestomatología}},
   author={González González and J.M.},
   ISSN = {0213-1285},
   language = {es},
   URL = {http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0213-12852012000200006&nrm=iso},
   volume = {28},
   year = {2012},
   month = {04},
   pages = {95 - 102},
   publisher = {scieloes},
   },

@misc{nationalinstruments_2008_tabla,
	title={Tabla de Precisión de Termopares por Tipo y Temperatura},
	url={http://digital.ni.com/public.nsf/allkb/79632A4CAD11B68086257410006D5746},
	howpublished = {\url{http://digital.ni.com/public.nsf/allkb/79632A4CAD11B68086257410006D5746}},
	journal={Ni.com},
	author={National Instruments},
	year={2008}
	},

@article{aranda_velasco_aranda_medrano_gutierrez_2006,
	title={Método de calibración por transferencia, validación e incertidumbre},
	url={http://www.metas.com.mx/guiametas/la-guia-metas-06-12-metodo-transferencia.pdf},
	author={Aranda, Víctor and Velasco, Norma and Aranda, Gerardo and Medrano, Silvia and Gutiérrez, Noel},
	year={2006}
	},

@article{bardhan_bhowmik_nath_bhattacharjee_2015,
	title={A review on inflammatory pain detection in human body through infrared image analysis},
	url={http://ieeexplore.ieee.org/document/7377350/},
	DOI={10.1109/isacc.2015.7377350},
	journal={2015 International Symposium on Advanced Computing and Communication (ISACC)},
	author={Bardhan, Shawli and Bhowmik, Mrinal Kanti and Nath, Satyabrata and Bhattacharjee, Debotosh},
	year={2015}
	},

@book{cengel_boles_2009,
	place={México},
	title={Termodinámica},
	publisher={McGraw-Hill},
	author={Cengel, Yunus A and Boles, Michael A},
	year={2009}
	},

@book{cengel_boles_2014,
	place={México D.F},
	title={Termodinámica},
	publisher={Mc Graw Hill Education},
	author={Cengel, Yunus A and Boles, Michael A and Apraiz Buesa, Ignacio},
	year={2014}
	},

@misc{concepalloys_2017,
	title={Type K Chromel Alumel Thermocouple Wire},
	url={http://conceptalloys.com/products-type-k/},
	howpublished = {\url{http://conceptalloys.com/products-type-k/}},
	journal={Concept Alloys},
	author={ConcepAlloys},
	year={Consultado 2017}
	},

@article{guk_ranaweera_venkatesan_kim_2016,
	title={Performance and Durability of Thin Film Thermocouple Array on a Porous Electrode},
	volume={16},
	url={http://www.mdpi.com/1424-8220/16/9/1329},
	DOI={10.3390/s16091329},
	number={9},
	journal={Sensors},
	author={Guk, Erdogan and Ranaweera, Manoj and Venkatesan, Vijay and Kim, Jung-Sik},
	year={2016},
	pages={1329}
	},

@article{matzeu_losacco_parducci_pucci_dini_romanelli_difrancesco_2011,
	title={Skin temperature monitoring by a wireless sensor},
	url={http://ieeexplore.ieee.org/document/6119881/},
	DOI={10.1109/iecon.2011.6119881},
	journal={IECON 2011 - 37th Annual Conference of the IEEE Industrial Electronics Society},
	author={Matzeu, G. and Losacco, M. and Parducci, E. and Pucci, A. and Dini, V. and Romanelli, M. and Di Francesco, F.},
	year={2011}
	},

@article{milici_amendola_bianco_marrocco_2014,
	title={Epidermal RFID passive sensor for body temperature measurements},
	url={http://ieeexplore.ieee.org/document/6934216/},
	DOI={10.1109/rfid-ta.2014.6934216},
	journal={2014 IEEE RFID Technology and Applications Conference (RFID-TA)},
	author={Milici, S. and Amendola, S. and Bianco, A. and Marrocco, G.},
	year={2014}
	},

@article{parvis_grassini_fulginiti_pisano_barresi_2014,
	title={Sputtered thermocouple array for vial temperature mapping},
	url={http://ieeexplore.ieee.org/document/6860988/},
	DOI={10.1109/i2mtc.2014.6860988},
	journal={2014 IEEE International Instrumentation and Measurement Technology Conference (I2MTC) Proceedings},
	author={Parvis, Marco and Grassini, Sabrina and Fulginiti, Daniele and Pisano, Roberto and Barresi, Antonello A.},
	year={2014}
	},

@book{cengel_ghajar_2011,
	place={Mexico, D.F.},
	title={Transferencia de calor y masa},
	publisher={McGraw-Hill Interamericana},
	author={Cengel, Yunus A and Ghajar, Afshin J},
	year={2011}
	},

@article{stork_tolar_2014,
	title={Wireless electronic systems for physiological parameters measuring},
	url={http://ieeexplore.ieee.org/document/7011720/},
	DOI={10.1109/ae.2014.7011720},
	journal={2014 International Conference on Applied Electronics},
	author={Stork, Milan and Tolar, David},
	year={2014}
	},

@article{tolar_stork_2015,
	title={Monitoring of a skin temperature in vicinity of a surgical wound},
	url={http://ieeexplore.ieee.org/document/7577289/?reload=true},
	DOI={10.1109/AE.2016.7577289},
	journal={IEEE},
	author={Tolar, David and Stork, Milan},
	year={2015}
	},

@article{tolar_stork_2015-2,
	title={Acknowledged data transmissions in wireless sensor network with optimized sensor energy consumption},
	url={http://ieeexplore.ieee.org/document/7301101/},
	journal={IEEE},
	author={Tolar, David and Stork, Milan},
	year={2015}
	},

@book{universidad_de_buenos_aires_1997,
	place={Buenos Aires},
	title={Calibración de una termocupla de Chromel - Alumel},
	url={http://fisicarecreativa.com/informes/infor_termo/termocuplas.pdf},
	author={Universidad de Buenos Aires},
	year={1997},
	pages={10}
	},



@misc{fluke_2017tix500,
	title={Cámara infrarroja TiX500},
	url={http://www.fluke.com/fluke/uses/camara-de-infrarrojos/Fluke-TiX500.htm?PID=80219},
	journal={Fluke.com},
	author={Fluke},
	year={2017}
	},

@article{janca_jezdik_jahodova_kudr_komarek_tichy_krsek_2017,
	title={Intraoperative thermography in safety control of the electrical stimulation mapping},
	url={http://ieeexplore.ieee.org/document/7985872/?part=1},
	DOI={10.1109/memea.2017.7985872},
	journal={2017 IEEE International Symposium on Medical Measurements and Applications (MeMeA)},
	author={Janca, R. and Jezdik, P. and Jahodova, A. and Kudr, M. and Komarek, V. and Tichy, M. and Krsek, P.},
	year={2017}
	},

@book{mariŽn hurtado_ramiŽrez gutieŽrrez_buitrago_2014,
	place={Armenia, Quindio},
	title={Sen~ales y sistemas},
	publisher={Editorial Granada},
	author={MariŽn Hurtado, Jorge IvaŽn and RamiŽrez GutieŽrrez, JuliaŽn Adolfo and Buitrago, Jaime Alberto},
	year={2014}
	},

@misc{nationalinstruments_2017-9174,
	title={cDAQ-9174 - National Instruments},
	url={http://www.ni.com/es-co/support/model.cdaq-9174.html},
	howpublished = {\url{http://www.ni.com/es-co/support/model.cdaq-9174.html}},
	journal={Ni.com},
	author={National Instruments},
	year={2017}
	},

@misc{nationalinstruments_2017-9214,
	title={NI-9214 - National Instruments},
	url={http://www.ni.com/es-co/support/model.ni-9214.html},
	howpublished = {\url{http://www.ni.com/es-co/support/model.ni-9214.html}},
	journal={Ni.com},
	author={National Instruments},
	year={2017}
	},

@misc{nationalinstruments_2017-labview,
	title={¿Cómo Usar LabVIEW para Medir Sistemas Físicos con Sensores o Actuadores? - National Instruments},
	url={http://www.ni.com/es-co/shop/labview/how-do-i-use-labview-to-measure-physical-systems.html},
	howpublished = {\url{http://www.ni.com/es-co/shop/labview/how-do-i-use-labview-to-measure-physical-systems.html}},
	journal={Ni.com},
	author={National Instruments},
	year={2017}
	},

@book{python_all,
	place={España},
	author = {Raúl González Duque},
	title = {Python para todos},
	year = {2008},
	publisher={Este libro se distribuye bajo una licencia Creative Commons Reconocimiento 2.5 España},
	url={http://mundogeek.net/tutorial-python/}
	},

@misc{csv,
	title={CSV File Reading and Writing},
	author = {The Python Software Foundation}
	url={https://docs.python.org/3.5/library/csv.html},
	howpublished = {\url{https://docs.python.org/3.5/library/csv.html}},
	year = {Consultado 2018}
	},


@misc{RFC_4180,
	title={Common Format and MIME Type for Comma-Separated Values (CSV) Files},
	url={https://tools.ietf.org/html/rfc4180.html},
	howpublished = {\url{https://tools.ietf.org/html/rfc4180.html}},
	year = {Consultado 2018},
	howpublished = {\url{https://tools.ietf.org/html/rfc4180.html}},
	},
	
@misc{pandas,
	title={Pandas: Python Data Analysis Library},
	url= "https://pandas.pydata.org/",
	howpublished = {\url{https://pandas.pydata.org/}},
	year = {Consultado 2018}
	},
	
@misc{numpy,
	title={Numpy and Scipy Documentation},
	url={https://numpy.scipy.org/},
	howpublished = {\url{https://numpy.scipy.org/}},
	year = {Consultado 2018}
	},
	
@misc{Scypi,
	title={Scientific computing tools for Python},
	url={https://www.scipy.org/about.html},
	howpublished = {\url{https://www.scipy.org/about.html}},
	year = {Consultado 2018}
	},

@misc{matplotlib,
	author = {John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team},
	title={Matplotlib},
	url={https://matplotlib.org},
	howpublished = {\url{https://matplotlib.org}},
	year = {Consultado 2018}
	},
	
@misc{plotly,
	title={Plotly python open source graphing library},
	url={https://plot.ly/python/},
	author = {Plotly Technologies Inc.},
	howpublished = {\url{https://plot.ly/python/}},
	year = {Consultado 2018}
	},	
	
@Book{barrett2010ganong,
 author = {Barrett, Kim},
 title = {Ganong fisiología médica},
 publisher = {McGraw-Hill Interamericana},
 year = {2010},
 address = {México},
 isbn = {978-607-15-0305-3}
 },
 
@Book{kasper2015harrison,
  author = {Kasper and Dennis},
  title = {Harrison's principles of internal medicine},
  publisher = {McGraw Hill Education},
  year = {2015},
  address = {New York},
  isbn = {978-0-07-180213-0}
  },
  
@Book{hall2016guyton,
   author = {Hall and John},
   title = {Guyton y Hall. Tratado de fisiología medica},
   publisher = {Elsevier Health Sciences Spain - T},
   year = {2016},
   address = {Barcelona},
   isbn = {978-84-9113-024-6}
   },
   
@article{confortTermico,
   title = {{Estudio del confort climático a escala micro-local. El caso de Bahía Blanca (Argentina)}},
   journal = {{Bitácora Urbano Territorial}},
   author={Ferrelli, Federico AND Piccolo, Mara-a Cintia},
   ISSN = {0124-7913},
   language = {es},
   URL = {http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0124-79132017000300091&nrm=iso},
   volume = {27},
   year = {2017},
   month = {12},
   pages = {91 - 100},
   publisher = {scieloco},
   crossref = {10.15446/bitacora.v27n3.56995}
   },
   
@article{confortTermico2,

   title = {{El clima y su relación con las actividades, la fidelidad y la satisfacción del turista náutico que visita la Ruta del Sol (Ecuador)}},
   journal = {{Innovar}},
   author={Lam Gonz\'{a}lez, Yen E. AND Lean Gonz\'{a}lez, Carmelo J. AND de Lean Ledesma, Javier},
   ISSN = {0121-5051},
   language = {es},
   URL = {http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0121-50512018000100041&nrm=iso},
   volume = {28},
   year = {2018},
   month = {03},
   pages = {41 - 57},
   publisher = {scieloco},
   crossref = {10.15446/innovar.v28n67.68612}
   },
   
@article{PotencialesQuimicos,
	author = {González, P.A.},
	year = {1999},
	month = {07},
	pages = {},
	title = {Química de los metales},
	volume = {21},
	booktitle = {Alambique}
	},
	
@article{medodologiaDiseno,
  doi = {10.1016/0142-694x(91)90031-q},
  url = {https://doi.org/10.1016/0142-694x(91)90031-q},
  year  = {1991},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {12},
  number = {4},
  pages = {197--203},
  author = {J. Eekels and N.F.M. Roozenburg},
  title = {A methodological comparison of the structures of scientific research and engineering design: their similarities and differences},
  journal = {Design Studies}
},

@book{unesco,
	place={Paris, Francia},
	author = {Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura},
	title = {Declaración Universal sobre Bioética y Derechos Humanos},
	year = {2006},
	publisher={UNESCO},
	OPTurl = {http://unesdoc.unesco.org/images/0014/001428/142825s.pdf#page=85},
	OPTpages = {80-86}
	},

@article{Shen2014jupyter,
  doi = {10.1038/515151a},
  url = {https://doi.org/10.1038/515151a},
  year  = {2014},
  month = {nov},
  publisher = {Springer Nature},
  volume = {515},
  number = {7525},
  pages = {151--152},
  author = {Helen Shen},
  title = {Interactive notebooks: Sharing the code},
  journal = {Nature}
},

@Book{drake2010gray,
 author = {Drake, Richard},
 title = {Gray anatom\'{i}a para estudiantes},
 publisher = {Elsevier},
 year = {2010},
 address = {Madrid},
 isbn = {978-84-8086-671-2}
 },

@inproceedings{seabold2010statsmodels,
  title={Statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
},

\end{filecontents}
